#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBLQdkdH_FElzyyIcrSHbCKl5pfYWINZ7w
REACT_APP_FIREBASE_AUTH_DOMAIN=twitter-clone-8d2dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twitter-clone-8d2dd
REACT_APP_FIREBASE_STORAGE_BUCKET=twitter-clone-8d2dd.appspot.com
REACT_APP_MESSAGING_SENDER=1018076903911
REACT_APP_APP_ID=1:1018076903911:web:7cc0d5e6bb14f7d1f4a542
